spring.application.name=mcp-server
# Nom de l'application Spring Boot (identifiant logique de l'application)

spring.ai.mcp.server.name=spring-mcp-server
# Nom spécifique du serveur MCP utilisé pour l'identification dans un environnement multi-serveurs

spring.ai.mcp.server.type=sync
# Mode de fonctionnement du serveur MCP : ici "sync" indique un traitement synchrone

spring.ai.mcp.server.sse-endpoint=/sse
# Chemin d'accès pour les connexions SSE (Server-Sent Events)

spring.ai.mcp.server.sse-message-endpoint=/mcp/message
# Endpoint spécifique pour la réception des messages SSE envoyés par le client

spring.ai.mcp.server.version=1.0.0
# Version du serveur MCP, utile pour le suivi et la compatibilité

# Active les notifications lorsqu'un prompt est modifié côté serveur
spring.ai.mcp.server.prompt-change-notification=true

# Active les notifications lorsqu'un outil (tool) est modifié côté serveur
spring.ai.mcp.server.tool-change-notification=true

# Active les notifications lorsqu'une ressource (resource) est modifiée côté serveur
spring.ai.mcp.server.resource-change-notification=true


# Active les logs détaillés (niveau TRACE) pour le protocole Model Context Protocol
logging.level.io.modelcontextprotocol=TRACE

# Active les logs détaillés (niveau TRACE) pour les composants MCP de Spring AI
logging.level.org.springframework.ai.mcp=TRACE

server.port=8877
# Port HTTP sur lequel l'application Spring Boot écoute
